<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIS</title>
    <link rel="shortcut icon" href="iconec.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecario {
            height: 200px;
            background-color: #f5bcbc;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #b09696;
            text-align: center;
        }

        #conteudo-principal {
            background-color: #f0e0e0;
        }
        #rodape{
            height: 150px;
            background-color: #593838;
        }
        #titulo{
            font-size: 74px;
            color: #4f1717;
            font-weight: 500px;
            text-align: center;
            font-family: 'poppins';
            text-transform: uppercase;
        }
        .item-menu{
            font-family: 'poppins';
            font-weight: 600;
            font-size: 16px;
            color: #aa0000;
        }
        .subtitulo{
            font-size: 40px;
            color: #aa0000;
            font-family: 'open sans';
            font-weight: 600;
        }
        .texto-comum{
            font-size: 14px;
            font-weight: 300;
            font-family: 'open sans';
            text-align: justify;
        }
        .texto-Colunas{
            columns: 2;
        }
        .creditos{
            font-family: 'poppins';
            font-size: 12px;
            text-align: center;
            color: beige;
        }
    </style>

<body>
    <header id="cabecario">
        <h1 id="titulo">PARIS</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">voltar</a>
    </nav>
    <main id="conteudo-principal">
        <h2 class="subtitulo">PARIS</h2>
        <video autoplay width="600" controls>
            <source src="video/video-paris.mp4" type="video/mp4">
        </video>
        <p class="texto-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie scelerisque velit ultricies
            pretium. Mauris eget ullamcorper nunc, eu euismod magna. Morbi interdum vitae nunc eget tempus. Etiam
            posuere dui turpis, at scelerisque magna consequat quis. Quisque commodo mauris quam, ac imperdiet magna
            pulvinar a. Integer vel pulvinar lectus, a interdum purus. Donec dignissim neque non libero condimentum, et
            semper risus dictum. Nulla a sodales diam. Vivamus eu orci non elit eleifend consectetur. Aenean laoreet
            tristique odio ut consectetur. Pellentesque laoreet metus sed turpis interdum accumsan. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Donec in ipsum orci. Donec sit amet bibendum diam.
        </p>

        <p class="texto-comum">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tellus
            neque, cursus accumsan diam et, mattis gravida arcu. Nullam velit nisl, convallis at lectus sit amet,
            aliquet finibus felis. Integer nec pretium neque. Proin auctor, sem non consectetur consequat, neque lorem
            gravida nulla, nec blandit metus nunc placerat dui. Pellentesque egestas lorem vel feugiat ultricies.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean sit amet
            magna vel magna consequat laoreet. Cras nec dapibus lorem.
        </p>

        <p class="texto-comum">
            Aenean congue lorem sed tortor ultrices hendrerit. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Maecenas sodales volutpat nunc non elementum. Nunc non nisl augue. Integer
            libero magna, pharetra ut nunc ut, finibus dictum massa. Nam eget diam non quam pretium condimentum non nec
            nisl. Vestibulum ut mi at tortor mollis feugiat non ac enim.
        </p>
        <img width="600" src="imagens/parisimg.jpg" alt="foto de paris">
    </main>
    <footer id="rodape">
        <p class="creditos">
            desenvolvido por Yngrid Gouveia. &reg;Todos os diretos reservados. 2022
        </p>
    </footer>
</body>

</html>
</head>